# springrest

./: Dockerfile  pom.xml
src/main/java/com/springrest/: SpringrestApplication.java
src/main/java/com/springrest/controller/: MyController.java
src/main/java/com/springrest/dao/: CoursesDao.java
src/main/java/com/springrest/entity/: Courses.java
src/main/java/com/springrest/service/: CourseService.java
src/main/java/com/springrest/serviceimpl/: CourseServiceImpl.java
src/main/resources/: application.properties
